# edu

./: pom.xml  targettoken.xml
src/main/java/com/lifeng/constant/: WeixinConstants.java
src/main/java/com/lifeng/context/: ApplicationContextUtils.java  DataSourceConfig.java  SimpleForwardHttpRequestHandlerForToHTM.java  SpringContextUtils.java  SpringMVCConfig.java  SpringRootConfig.java  WebInitializer.java
src/main/java/com/lifeng/entity/: WxJssdkConfig.java
src/main/java/com/lifeng/intercept/: NeedOpenId.java  Oauth2AccessTokenAnnotationInterceptor.java
src/main/java/com/lifeng/mybatis/: EnumHandler.java  MyBatisConfig.java  Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/lifeng/service/: WxService.java
src/main/java/com/lifeng/task/: GetAccessToken.java
src/main/java/com/lifeng/util/: DateFormatUtil.java  DigestUtils.java  EmojiFilter.java  HttpClientUtil.java  IPUtils.java  JsonUtil.java  MessageUtil.java  PropertiesLoader.java  QRCodeUtil.java  RedisUtil.java  RequestUtil.java  ReturnContent.java  UUIDUtils.java  XmlUtil.java
src/main/java/com/lifeng/web/: Test.java  TestController.java  WxController.java  WxUserInfoController.java
src/main/java/com/lifeng/web/wx/: Article.java  BaseMessage.java  EventRequestDealer.java  MessageRequestDealer.java  NewsMessage.java  PersonMenu.java  WeixinRequestDealer.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml  redis.properties  spring-all.xml  token.xml
src/main/webapp/WEB-INF/: home.jsp  index.jsp  web.xml
src/main/webapp/css/: home.css  home.less  reset.css
src/main/webapp/html/: index.html
src/main/webapp/js/: wx-share.js
